# Eros

./: Eros.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eros.API/: ApplicationDbContext.cs  Dockerfile  Eros.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eros.API/Controllers/: UserController.cs  WeatherForecastController.cs
Eros.API/Controllers/Identification/: IdentificationController.cs
Eros.API/Extensions/: Extensions.cs
Eros.API/Framework/: Error.cs  Response.cs
Eros.API/Migrations/: 20241125155050_InitialCreate.Designer.cs  20241125155050_InitialCreate.cs  20241127224933_user-changes.Designer.cs  20241127224933_user-changes.cs  20241128092633_delete-username.Designer.cs  20241128092633_delete-username.cs  20241128094201_rollback.Designer.cs  20241128094201_rollback.cs  ApplicationDbContextModelSnapshot.cs
Eros.API/Models/: User.cs
Eros.API/Overrides/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
Eros.API/Properties/: launchSettings.json
Eros.Library/Models/: DataModel.cs
Eros.Library/Models/Authentication/: Login.cs  Registration.cs
Eros.Migrations/: ConsoleStartup.cs  Dockerfile  Eros.Migrations.csproj  Program.cs
Eros.Migrations/Properties/: launchSettings.json
ErosAPI/: ApplicationDbContext.cs  ErosAPI.csproj  ErosAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ErosAPI/Controllers/: WeatherForecastController.cs
ErosAPI/Migrations/: 20241125133837_InitialCreate.Designer.cs  20241125133837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ErosAPI/Properties/: launchSettings.json
ErosApp/: App.xaml  App.xaml.cs  Eros.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ErosApp/Components/: _Imports.razor
ErosApp/Components/Layout/: NavMenu.razor
ErosApp/Components/Pages/: Home.razor
ErosApp/wwwroot/: index.html
